# pm_backend

./: .env  Dockerfile  dependency-reduced-pom.xml  keystore.jks  pom.xml
file-uploads/: 965ae2f3-abe9-4099-8425-a819736179c7
src/main/java/com/example/: AdminHandler.java  App.java  AuthHandler.java  Main.java  MainVerticle.java  ProjectController.java  ReportController.java  TaskController.java  TeamController.java  UserController.java
uploads/: 95c6b250-4915-48a3-bf14-177a47608f56.docx  9cd23b37-dac5-4362-a867-f6d43a382b4b  b7e20796-2e5c-471c-877f-141b495beb72.docx
