<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>project-management-backend</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <!-- Vert.x Core -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
      <version>4.5.0</version>
    </dependency>

     <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-auth</artifactId>
        <version>4.5.0</version>
    </dependency>

    <dependency>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-pg-client</artifactId>
    <version>4.5.7</version> <!-- Check the latest version -->
</dependency>

    <dependency>
    <groupId>org.postgresql</groupId>
    <artifactId>postgresql</artifactId>
    <version>42.2.5</version> <!-- Make sure to use the latest version -->
</dependency>

    <!-- Vert.x Web -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
      <version>4.5.0</version>
    </dependency>

    <!-- Vert.x JDBC Client (for MySQL/PostgreSQL) -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-jdbc-client</artifactId>
      <version>4.5.0</version>
    </dependency>
    <!-- Vert.x Auth dependency -->
    <dependency>
    <groupId>io.vertx</groupId>
    <artifactId>vertx-auth</artifactId>
    <version>4.5.0</version>
</dependency>
<dependency>
        <groupId>org.mindrot</groupId>
        <artifactId>jbcrypt</artifactId>
        <version>0.4</version> <!-- Use the latest stable version -->
    </dependency>

    <!-- Vert.x Authentication (JWT) -->
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-auth-jwt</artifactId>
      <version>4.4.0</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.32</version> <!-- Use the latest version -->
    </dependency>

    <!-- SLF4J Binding (you can choose between Logback, Log4j2, or others) -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>1.7.32</version> <!-- Or another appropriate version -->
    </dependency>



    <!-- Logback (Optional, if you want to use Logback for logging) -->
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.6</version> <!-- Or another appropriate version -->
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>17</source>
          <target>17</target>
        </configuration>
      </plugin>
       <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>3.5.0</version>
    <executions>
                <execution>
                    <goals>
                        <goal>java</goal> <!-- Make sure this goal is specified -->
                    </goals>
                    <configuration>
                        <mainClass>com.example.Main</mainClass> <!-- Replace with your main class -->
                    </configuration>
                </execution>
                </executions>
    <configuration>
      <mainClass>com.example.Main</mainClass> <!-- Replace with your actual main class -->
    </configuration>
  </plugin>
    </plugins>
  </build>



</project>
